SectorfileGeneratorUI/MainWindow.xaml

<Window x:Class="SectorfileGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SectorfileGeneratorUI"
        mc:Ignorable="d"
        Title="Convert coordinates" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />              

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textSource" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InputCoordinates}" VerticalScrollBarVisibility="Auto"/>
            <TextBox Grid.Column="1" x:Name="textConverted" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ConvertedCoordinates}" VerticalScrollBarVisibility="Auto"/>

        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnConvertToEse" Content="Convert to .ese" Margin="3" Height="35" Width="100" Command="{Binding ToEse}"/>
            <Button x:Name="btnConvertToSct" Content="Convert to .sct" Margin="3" Height="35" Width="100" Command="{Binding ToSct}"/>
        </WrapPanel>
            
        </Grid>

    
</Window>
